PORT=3000
NODE_ENV=development
JWT_SECRET=YQxVJdRKFkzgP6f9Hs5mE3cB2n8L7q1a
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
PROTOCOL=http

DB_PATH=./db/database.sqlite

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USER=email
EMAIL_PASSWORD=password
FROM_EMAIL=email
FROM_NAME=Number Sum App